// Poly Mind RBAC — Role-based access control graph for enterprise corpora (v0.11.0)
//
// Lex Architecture:
//   esn/global/org/polylabs/mind/rbac
//   Fine-grained RBAC with bitmask permissions, role inheritance, expiry,
//   and audit trail. Supports org hierarchy, corpus-level ACLs, and
//   document-level overrides.
//
// Permission bitmask:
//   0x01 READ           — view document metadata
//   0x02 QUERY          — execute corpus queries
//   0x04 WRITE          — ingest documents
//   0x08 CLASSIFY       — change classification level
//   0x10 DELETE         — delete documents
//   0x20 ADMIN          — manage corpus members and roles
//   0x40 AUDIT          — view audit logs
//   0x80 LEGACY         — manage guardian/legacy settings

import polykit_identity
import polykit_metering
import polykit_governance

// ── Enums ───────────────────────────────────────────────────────

type MindRole = enum {
    Viewer,
    Contributor,
    Curator,
    Admin,
    Owner,
    Custom,
}

type MindRbacDecision = enum {
    Allow,
    Deny,
    Escalate,
}

// ── Data: Node types (Stratum store graph + Cortex) ─────────────

data MindRoleNode : mind v1 {
    role_id: string,
    org_id: string,
    name: string,
    description: string,
    permission_mask: u64,
    inherits_from: list<string>,
    max_corpus_access: u32,
    max_document_access: u32,
    created_by: string,
    created_at: u64,
    updated_at: u64,
}
    store graph
    govern lex esn/global/org/polylabs/mind/rbac
    cortex {
        infer on_write
        on_anomaly alert "mind-team"
    }

data MindPrincipalNode : mind v1 {
    principal_id: string,
    org_id: string,
    display_name_hash: string,
    email_hash: string,
    signing_pubkey: string,
    active: bool,
    mfa_required: bool,
    last_auth_at: u64,
    created_at: u64,
}
    store graph
    govern lex esn/global/org/polylabs/mind/rbac
    cortex {
        obfuscate [principal_id, email_hash]
        infer on_write
        on_anomaly alert "mind-team"
    }

data MindOrgNode : mind v1 {
    org_id: string,
    name: string,
    parent_org_id: string,
    policy_mask: u64,
    max_members: u32,
    member_count: u32,
    corpus_count: u32,
    sso_provider: string,
    created_at: u64,
}
    store graph
    govern lex esn/global/org/polylabs/mind/rbac
    cortex {
        infer on_write
        on_anomaly alert "mind-team"
    }

data MindRbacAuditEntry : mind v1 {
    entry_id: string,
    principal_id: string,
    action: string,
    resource_id: string,
    resource_type: string,
    decision: u8,
    effective_mask: u64,
    reason: string,
    timestamp: u64,
}
    store kv
    govern lex esn/global/org/polylabs/mind/rbac
    cortex {
        obfuscate [principal_id]
        infer on_write
        on_anomaly alert "mind-team"
    }

// ── Edge types ──────────────────────────────────────────────────

type MindHasRoleEdge = struct {
    edge_id: bytes(16),
    role_id: string,
    granted_at: u64,
    granted_by: string,
    expires_at: u64,
    scope_corpus_id: string,
}

type MindRoleInheritsEdge = struct {
    edge_id: bytes(16),
    priority: u8,
    created_at: u64,
}

type MindOrgMemberEdge = struct {
    edge_id: bytes(16),
    joined_at: u64,
    department: string,
}

// ── State Machine ───────────────────────────────────────────────

state_machine mind_rbac_assignment {
    initial ACTIVE
    persistence wal
    terminal [REVOKED, EXPIRED]
    li_anomaly_detection true

    ACTIVE -> EXPIRED when ttl_expired
    ACTIVE -> REVOKED when admin_revoked
    ACTIVE -> ACTIVE when permission_updated guard admin_signed
}

// ── Graph definition ────────────────────────────────────────────

graph mind_rbac_graph {
    node MindRoleNode
    node MindPrincipalNode
    node MindOrgNode
    edge MindHasRoleEdge
    edge MindRoleInheritsEdge
    edge MindOrgMemberEdge

    overlay effective_mask: u64 curate delta_curate
    overlay auth_count: u32 curate delta_curate
    overlay last_auth_ns: u64 curate delta_curate
    overlay deny_count: u32 curate delta_curate

    storage csr {
        hot @bram,
        warm @ddr,
        cold @nvme,
    }

    ai_feed mind_rbac_anomaly

    observe mind_rbac_graph: [effective_mask, deny_count, auth_count] threshold: {
        anomaly_score 0.90
        baseline_window 300
    }
}

series mind_rbac_series: mind_rbac_graph
    merkle_chain true
    lattice_imprint true
    witness_attest true

// ── Streams ─────────────────────────────────────────────────────

stream mind_rbac_events: event<MindRbacAuditEntry>
    retention 7y
    consumers [governance, audit, streamsight, mind_team]

stream mind_rbac_grant_events: event<MindHasRoleEdge>
    retention 7y
    consumers [governance, audit, streamsight]

// ── Circuits: Role Management ───────────────────────────────────

circuit create_mind_role(
    org_id: string,
    name: string,
    description: string,
    permission_mask: u64,
    inherits_from: list<string>,
    max_corpus_access: u32,
    max_document_access: u32,
    admin_pk: bytes(2592),
    signing_sk: bytes(4896),
) -> MindRoleNode
    profile poly_framework_sensitive
    lex esn/global/org/polylabs/mind/rbac
    precision C
    observe metrics: [roles_created]
    invariant "name_present" { len(name) > 0 }
    invariant "valid_mask" { permission_mask > 0 and permission_mask <= 0xFF }
    invariant "no_circular_inherit" { not contains(inherits_from, role_id) }
    meters [compute_cycles, memory_bytes]
    wasm_abi [eslite_insert, now, csprng]
{
    let admin_id = polykit_identity::derive_user_id(admin_pk)
    let ts = now_ns() / 1000000
    let role_id = sha3_256(concat(org_id, name, csprng(16), ts))

    let role = MindRoleNode {
        role_id: role_id,
        org_id: org_id,
        name: name,
        description: description,
        permission_mask: permission_mask,
        inherits_from: inherits_from,
        max_corpus_access: max_corpus_access,
        max_document_access: max_document_access,
        created_by: admin_id,
        created_at: ts,
        updated_at: ts,
    }

    let _sig = mldsa_sign(signing_sk, serialize(role))
    graph_insert(mind_rbac_graph, role)

    for parent_role_id in inherits_from {
        let edge = MindRoleInheritsEdge {
            edge_id: bit_slice(sha3_256(concat(role_id, parent_role_id)), 0, 128),
            priority: 0,
            created_at: ts,
        }
        graph_connect(mind_rbac_graph, role_id, parent_role_id, edge)
    }

    role
}

circuit assign_mind_role(
    principal_id: string,
    role_id: string,
    scope_corpus_id: string,
    expires_at: u64,
    admin_id: string,
    signing_sk: bytes(4896),
) -> MindHasRoleEdge
    profile poly_framework_sensitive
    lex esn/global/org/polylabs/mind/rbac
    precision C
    observe metrics: [role_assignments, role_assignment_latency_ns]
    invariant "role_exists" { graph_exists(mind_rbac_graph, role_id) }
    invariant "principal_exists" { graph_exists(mind_rbac_graph, principal_id) }
    invariant "valid_expiry" { expires_at == 0 or expires_at > now_ns() / 1000000 }
    meters [compute_cycles, memory_bytes]
    wasm_abi [now]
{
    let ts = now_ns() / 1000000

    let edge = MindHasRoleEdge {
        edge_id: bit_slice(sha3_256(concat(principal_id, role_id, scope_corpus_id, ts)), 0, 128),
        role_id: role_id,
        granted_at: ts,
        granted_by: admin_id,
        expires_at: expires_at,
        scope_corpus_id: scope_corpus_id,
    }

    let _sig = mldsa_sign(signing_sk, serialize(edge))
    graph_connect(mind_rbac_graph, principal_id, role_id, edge)

    let role = graph_query(mind_rbac_graph, role_id)
    let effective = resolve_mind_effective_mask(role)
    overlay_set(mind_rbac_graph, principal_id, effective_mask, effective)

    emit(mind_rbac_grant_events, edge)

    polykit_metering::record_usage(admin_id, "mind_rbac_assign", DimensionValues {
        executions: 1, hashes: 1, bandwidth: 0,
        storage: 256, observables: 1, proofs: 1, circuits: 0, mpc_sessions: 0,
    })

    edge
}

circuit revoke_mind_role(
    principal_id: string,
    role_id: string,
    scope_corpus_id: string,
    admin_id: string,
    signing_sk: bytes(4896),
) -> bool
    profile poly_framework_sensitive
    lex esn/global/org/polylabs/mind/rbac
    precision C
    observe metrics: [role_revocations]
    invariant "assignment_exists" { graph_edge_exists(mind_rbac_graph, principal_id, role_id, MindHasRoleEdge) }
    meters [compute_cycles, memory_bytes]
    wasm_abi [now]
{
    let ts = now_ns() / 1000000

    let edge = graph_get_edge(mind_rbac_graph, principal_id, role_id, MindHasRoleEdge)
    state_transition(mind_rbac_assignment, edge.edge_id, admin_revoked)
    graph_disconnect(mind_rbac_graph, principal_id, role_id, MindHasRoleEdge)

    let remaining_roles = graph_traverse(mind_rbac_graph, principal_id, MindHasRoleEdge)
    let new_mask = 0
    for role_edge in remaining_roles {
        let role = graph_query(mind_rbac_graph, role_edge.role_id)
        new_mask = new_mask | resolve_mind_effective_mask(role)
    }
    overlay_set(mind_rbac_graph, principal_id, effective_mask, new_mask)

    let _sig = mldsa_sign(signing_sk, concat(principal_id, role_id, "revoke", ts))

    let audit = MindRbacAuditEntry {
        entry_id: sha3_256(concat(principal_id, role_id, "revoke", ts)),
        principal_id: principal_id,
        action: "revoke_role",
        resource_id: role_id,
        resource_type: "role",
        decision: 0,
        effective_mask: new_mask,
        reason: concat("revoked by ", admin_id),
        timestamp: ts,
    }
    emit(mind_rbac_events, audit)

    true
}

// ── Circuits: Access Check ──────────────────────────────────────

circuit check_mind_access(
    principal_id: string,
    resource_id: string,
    resource_type: string,
    required_permission: u64,
    corpus_scope: string,
) -> MindRbacDecision
    profile poly_framework_sensitive
    lex esn/global/org/polylabs/mind/rbac
    precision C
    constant_time true
    observe metrics: [access_checks, access_allowed, access_denied, access_escalated]
    monitor "deny_rate" { access_denied / access_checks < 0.3 }
    invariant "principal_exists" { graph_exists(mind_rbac_graph, principal_id) }
    property safety "deny_default" { no_permission implies deny }
    meters [compute_cycles, memory_bytes]
    wasm_abi [eslite_query, now]
{
    let ts = now_ns() / 1000000

    let principal = graph_query(mind_rbac_graph, principal_id)
    if not principal.active {
        let audit = MindRbacAuditEntry {
            entry_id: sha3_256(concat(principal_id, resource_id, ts)),
            principal_id: principal_id,
            action: "access_check",
            resource_id: resource_id,
            resource_type: resource_type,
            decision: 1,
            effective_mask: 0,
            reason: "principal_inactive",
            timestamp: ts,
        }
        emit(mind_rbac_events, audit)
        overlay_increment(mind_rbac_graph, principal_id, deny_count, 1)
        return MindRbacDecision::Deny
    }

    let role_edges = graph_traverse(mind_rbac_graph, principal_id, MindHasRoleEdge)
    let effective_mask = 0

    for re in role_edges {
        if re.expires_at != 0 and re.expires_at < ts {
            continue
        }
        if len(corpus_scope) > 0 and len(re.scope_corpus_id) > 0 and re.scope_corpus_id != corpus_scope {
            continue
        }

        let role = graph_query(mind_rbac_graph, re.role_id)
        effective_mask = effective_mask | resolve_mind_effective_mask(role)
    }

    let decision = if (effective_mask & required_permission) == required_permission {
        MindRbacDecision::Allow
    } else if principal.mfa_required and (effective_mask & (required_permission >> 1)) > 0 {
        MindRbacDecision::Escalate
    } else {
        MindRbacDecision::Deny
    }

    let audit = MindRbacAuditEntry {
        entry_id: sha3_256(concat(principal_id, resource_id, ts)),
        principal_id: principal_id,
        action: "access_check",
        resource_id: resource_id,
        resource_type: resource_type,
        decision: match decision { MindRbacDecision::Allow => 0, MindRbacDecision::Deny => 1, MindRbacDecision::Escalate => 2 },
        effective_mask: effective_mask,
        reason: "",
        timestamp: ts,
    }
    emit(mind_rbac_events, audit)

    overlay_increment(mind_rbac_graph, principal_id, auth_count, 1)
    overlay_set(mind_rbac_graph, principal_id, last_auth_ns, ts * 1000000)

    if decision == MindRbacDecision::Deny {
        overlay_increment(mind_rbac_graph, principal_id, deny_count, 1)
    }

    decision
}

// ── Circuits: Resolution helpers ────────────────────────────────

circuit resolve_mind_effective_mask(
    role: MindRoleNode,
) -> u64
    profile poly_framework_standard
    lex esn/global/org/polylabs/mind/rbac
    precision B
{
    let mask = role.permission_mask

    for parent_id in role.inherits_from {
        let parent = graph_query(mind_rbac_graph, parent_id)
        mask = mask | resolve_mind_effective_mask(parent)
    }

    mask
}

circuit get_mind_principal_roles(
    principal_id: string,
) -> list<MindRoleNode>
    profile poly_framework_standard
    lex esn/global/org/polylabs/mind/rbac
    precision B
    observe metrics: [role_queries]
{
    let edges = graph_traverse(mind_rbac_graph, principal_id, MindHasRoleEdge)
    let roles = []
    let ts = now_ns() / 1000000

    for re in edges {
        if re.expires_at == 0 or re.expires_at > ts {
            let role = graph_query(mind_rbac_graph, re.role_id)
            roles = append(roles, role)
        }
    }

    roles
}

circuit get_mind_org_members(
    org_id: string,
) -> list<MindPrincipalNode>
    profile poly_framework_standard
    lex esn/global/org/polylabs/mind/rbac
    precision B
    observe metrics: [org_member_queries]
{
    graph_traverse(mind_rbac_graph, org_id, MindOrgMemberEdge)
}

// ── Circuits: Built-in Roles ────────────────────────────────────

circuit create_mind_default_roles(
    org_id: string,
    admin_pk: bytes(2592),
    signing_sk: bytes(4896),
) -> list<MindRoleNode>
    profile poly_framework_standard
    lex esn/global/org/polylabs/mind/rbac
    precision C
    observe metrics: [default_role_sets_created]
    meters [compute_cycles, memory_bytes]
    wasm_abi [eslite_insert, now, csprng]
{
    let viewer = create_mind_role(org_id, "Viewer", "Read-only corpus access", 0x01, [], 0, 0, admin_pk, signing_sk)
    let contributor = create_mind_role(org_id, "Contributor", "Ingest and query", 0x07, [viewer.role_id], 0, 0, admin_pk, signing_sk)
    let curator = create_mind_role(org_id, "Curator", "Classify and manage corpus", 0x1F, [contributor.role_id], 0, 0, admin_pk, signing_sk)
    let admin = create_mind_role(org_id, "Admin", "Full admin with audit access", 0x7F, [curator.role_id], 0, 0, admin_pk, signing_sk)
    let owner = create_mind_role(org_id, "Owner", "Organization owner with legacy control", 0xFF, [admin.role_id], 0, 0, admin_pk, signing_sk)

    [viewer, contributor, curator, admin, owner]
}

// ── Test / KAT / Fuzz annotations ──────────────────────────────

test golden "create_viewer_role" {
    let pk = bytes(2592, 0xAA)
    let sk = bytes(4896, 0xBB)
    let role = create_mind_role("org1", "Viewer", "Read-only", 0x01, [], 0, 0, pk, sk)
    assert role.permission_mask == 0x01
    assert role.name == "Viewer"
}

test golden "access_check_allow" {
    let pk = bytes(2592, 0xAA)
    let sk = bytes(4896, 0xBB)
    let role = create_mind_role("org1", "Contributor", "Standard", 0x07, [], 0, 0, pk, sk)
    let decision = check_mind_access("principal1", "doc1", "document", 0x01, "")
    assert decision == MindRbacDecision::Allow
}

test golden "access_check_deny" {
    let decision = check_mind_access("principal_no_role", "doc1", "document", 0x80, "")
    assert decision == MindRbacDecision::Deny
}

test golden "default_roles_hierarchy" {
    let pk = bytes(2592, 0xAA)
    let sk = bytes(4896, 0xBB)
    let roles = create_mind_default_roles("org1", pk, sk)
    assert len(roles) == 5
}

fuzz_target "mind_access_check_fuzz" {
    inputs {
        principal_id: string(1..128)
        resource_id: string(1..128)
        resource_type: string(1..64)
        required_permission: u64
        corpus_scope: string(0..128)
    }
    assert {
        no_panic
        output == MindRbacDecision::Allow or output == MindRbacDecision::Deny or output == MindRbacDecision::Escalate
    }
}
