/// Poly Mind Metering — Per-product 8D metering (isolated)
/// Maps: ingest [S,O,E,C], query [E,O,C], legacy [O,E], insight [E,C]
/// govern lex esn/global/org/polylabs/mind

import polykit_metering

// ── Metering Profiles ───────────────────────────────────────────

type MindOperation = enum {
    Ingest,
    Query,
    Classify,
    Legacy,
    Insight,
    Sync,
}

type MindMeteringProfile = struct {
    operation: u8,
    executions: u64,
    hashes: u64,
    bandwidth: u64,
    storage: u64,
    observables: u64,
    proofs: u64,
    circuits: u64,
    mpc_sessions: u64,
}

// ── Circuits ────────────────────────────────────────────────────

circuit meter_ingest(user_id: bytes(16), content_size: u64, concept_count: u32) -> MeteringRecord
    lex esn/global/org/polylabs/mind/metering
    status production
    precision B
    povc true
    profile poly_framework_standard
    observe metrics: [ingest_metering_ops]
    monitor "ingest_metering_rate" { ingest_metering_ops < 5000/s }
    test golden "meter_ingest_basic" {
        let uid = bytes(16, 0x01)
        let record = meter_ingest(uid, 1024, 5)
        assert record != null
    }
{
    polykit_metering::record_usage(user_id, "mind_ingest", DimensionValues {
        executions: 1,
        hashes: 2 + concept_count,
        bandwidth: 0,
        storage: content_size,
        observables: 3,
        proofs: 0,
        circuits: 1,
        mpc_sessions: 0,
    })
}

circuit meter_query(user_id: bytes(16), candidates_scanned: u32, results_returned: u16) -> MeteringRecord
    lex esn/global/org/polylabs/mind/metering
    status production
    precision B
    povc true
    profile poly_framework_standard
    observe metrics: [query_metering_ops]
{
    polykit_metering::record_usage(user_id, "mind_query", DimensionValues {
        executions: 1,
        hashes: 0,
        bandwidth: 0,
        storage: 0,
        observables: 1 + results_returned,
        proofs: 0,
        circuits: 1,
        mpc_sessions: 0,
    })
}

circuit meter_classify(user_id: bytes(16), nodes_updated: u32) -> MeteringRecord
    lex esn/global/org/polylabs/mind/metering
    status production
    precision B
    povc true
    profile poly_framework_standard
    observe metrics: [classify_metering_ops]
{
    polykit_metering::record_usage(user_id, "mind_classify", DimensionValues {
        executions: 1,
        hashes: nodes_updated,
        bandwidth: 0,
        storage: 0,
        observables: nodes_updated,
        proofs: 0,
        circuits: 1,
        mpc_sessions: 0,
    })
}

circuit meter_legacy(user_id: bytes(16), operation: string) -> MeteringRecord
    lex esn/global/org/polylabs/mind/metering
    status production
    precision B
    povc true
    profile poly_framework_standard
    observe metrics: [legacy_metering_ops]
{
    polykit_metering::record_usage(user_id, concat("mind_legacy_", operation), DimensionValues {
        executions: 1,
        hashes: 1,
        bandwidth: 0,
        storage: 0,
        observables: 1,
        proofs: 1,
        circuits: 0,
        mpc_sessions: 0,
    })
}

circuit meter_insight(user_id: bytes(16), sources_analyzed: u32) -> MeteringRecord
    lex esn/global/org/polylabs/mind/metering
    status production
    precision B
    povc true
    profile poly_framework_standard
    observe metrics: [insight_metering_ops]
{
    polykit_metering::record_usage(user_id, "mind_insight", DimensionValues {
        executions: 1,
        hashes: 0,
        bandwidth: 0,
        storage: 0,
        observables: 0,
        proofs: 0,
        circuits: 1,
        mpc_sessions: 0,
    })
}

circuit meter_sync(user_id: bytes(16), checkpoint_size: u64) -> MeteringRecord
    lex esn/global/org/polylabs/mind/metering
    status production
    precision B
    povc true
    profile poly_framework_standard
    observe metrics: [sync_metering_ops]
{
    polykit_metering::record_usage(user_id, "mind_sync", DimensionValues {
        executions: 1,
        hashes: 1,
        bandwidth: checkpoint_size,
        storage: checkpoint_size,
        observables: 1,
        proofs: 0,
        circuits: 0,
        mpc_sessions: 0,
    })
}

// ── Tier Definitions ────────────────────────────────────────────

circuit get_mind_tier_limits(tier_name: string) -> TierLimits
    lex esn/global/org/polylabs/mind/metering
    status production
    precision B
    povc true
    profile poly_framework_standard
{
    if tier_name == "premium" {
        TierLimits {
            tier_name: "premium",
            limits: DimensionValues {
                executions: 10000,
                hashes: 50000,
                bandwidth: 1073741824,
                storage: 1073741824,
                observables: 100000,
                proofs: 1000,
                circuits: 10000,
                mpc_sessions: 0,
            },
        }
    } else if tier_name == "pro" {
        TierLimits {
            tier_name: "pro",
            limits: DimensionValues {
                executions: 100000,
                hashes: 500000,
                bandwidth: 10737418240,
                storage: 10737418240,
                observables: 1000000,
                proofs: 10000,
                circuits: 100000,
                mpc_sessions: 0,
            },
        }
    } else {
        TierLimits {
            tier_name: "enterprise",
            limits: DimensionValues {
                executions: 0xFFFFFFFFFFFFFFFF,
                hashes: 0xFFFFFFFFFFFFFFFF,
                bandwidth: 0xFFFFFFFFFFFFFFFF,
                storage: 0xFFFFFFFFFFFFFFFF,
                observables: 0xFFFFFFFFFFFFFFFF,
                proofs: 0xFFFFFFFFFFFFFFFF,
                circuits: 0xFFFFFFFFFFFFFFFF,
                mpc_sessions: 0xFFFFFFFFFFFFFFFF,
            },
        }
    }
}

circuit check_mind_limits(user_id: bytes(16), tier_name: string) -> list<MeteringDimension>
    lex esn/global/org/polylabs/mind/metering
    status production
    precision B
    povc true
    profile poly_framework_standard
    observe metrics: [limit_checks, limit_violations]
{
    let current = polykit_metering::get_usage_summary(user_id)
    let tier = get_mind_tier_limits(tier_name)
    polykit_metering::check_limits(current, tier)
}
