// Q Mind Query — Vector search + graph traversal query engine (v0.11.0)
//
// Lex Architecture:
//   esn/global/org/polyqlabs/mind/query
//   Hybrid retrieval: vector similarity + graph neighborhood + temporal recency

import qkit_identity
import qkit_metering

// ── Types ───────────────────────────────────────────────────────

type QueryMode = enum {
    Vector,
    Graph,
    Temporal,
    Hybrid,
}

type QueryRequest = struct {
    user_id: bytes(16),
    query_text: string,
    query_embedding: bytes(1024),
    mode: u8,
    max_results: u16,
    min_relevance: u16,
    classification_ceiling: u8,
    temporal_start: u64,
    temporal_end: u64,
}

type RelevanceScore = struct {
    vector_similarity: u16,
    graph_proximity: u16,
    temporal_recency: u16,
    citation_weight: u16,
    composite: u16,
}

// ── Data: Stored query plans and results ────────────────────────

data QueryPlan : mind v1 {
    plan_id: bytes(16),
    mode: u8,
    vector_candidates: u32,
    graph_hops: u8,
    temporal_window_ms: u64,
    estimated_cost_cycles: u64,
}
    store kv
    govern lex esn/global/org/polyqlabs/mind/query
    cortex {
        infer on_read
    }

data QueryResultItem : mind v1 {
    document_id: bytes(16),
    concept_ids: list<bytes(16)>,
    score: RelevanceScore,
    snippet_hash: bytes(32),
    classification: u8,
}
    store kv
    govern lex esn/global/org/polyqlabs/mind/query
    cortex {
        obfuscate [snippet_hash]
        infer on_read
    }

type QueryResult = struct {
    plan: QueryPlan,
    items: list<QueryResultItem>,
    total_candidates: u32,
    query_latency_ns: u64,
    reasoning_trace: string,
}

// ── Circuits ────────────────────────────────────────────────────

circuit query_corpus(req: QueryRequest) -> QueryResult
    profile poly_framework_standard
    lex esn/global/org/polyqlabs/mind/query
    precision C
    povc true
    observe metrics: [query_ops, query_latency_ns, results_returned, empty_results]
    monitor "query_latency_p99" { query_latency_ns < 500000000 }
    invariant "max_results_bounded" { req.max_results <= 1000 }
    invariant "valid_ceiling" { req.classification_ceiling <= 5 }
    meters [compute_cycles, memory_bytes]
    wasm_abi [eslite_query, eslm_embed, now]
    test golden "hybrid_query" {
        let uid = bytes(16, 0x01)
        let emb = bytes(1024, 0xAA)
        let req = QueryRequest {
            user_id: uid, query_text: "project alpha status",
            query_embedding: emb, mode: 3, max_results: 10,
            min_relevance: 100, classification_ceiling: 3,
            temporal_start: 0, temporal_end: 0xFFFFFFFFFFFFFFFF,
        }
        let result = query_corpus(req)
        assert result.total_candidates >= 0
    }
{
    let t_start = now_ns()
    let plan = build_query_plan(req)

    let vector_hits = if req.mode == 0 or req.mode == 3 {
        vector_search(req.query_embedding, plan.vector_candidates, req.classification_ceiling)
    } else { [] }

    let graph_hits = if req.mode == 1 or req.mode == 3 {
        graph_traverse(req.query_embedding, plan.graph_hops, req.classification_ceiling)
    } else { [] }

    let temporal_hits = if req.mode == 2 or req.mode == 3 {
        temporal_scan(req.temporal_start, req.temporal_end, req.classification_ceiling)
    } else { [] }

    let merged = merge_deduplicate(vector_hits, graph_hits, temporal_hits)
    let ranked = rank_results(merged, req.query_embedding, req.min_relevance, req.max_results)
    let reasoning = explain_reasoning(req, plan, ranked)

    for item in ranked {
        overlay_set(knowledge_corpus, item.document_id, last_accessed_ns, t_start)
    }

    let t_end = now_ns()

    qkit_metering::record_usage(req.user_id, "mind_query", DimensionValues {
        executions: 1, hashes: 0, bandwidth: 0,
        storage: 0, observables: 1, proofs: 0, circuits: 1, mpc_sessions: 0,
    })

    QueryResult {
        plan: plan,
        items: ranked,
        total_candidates: len(merged),
        query_latency_ns: t_end - t_start,
        reasoning_trace: reasoning,
    }
}

circuit vector_search(
    query_embedding: bytes(1024),
    max_candidates: u32,
    classification_ceiling: u8,
) -> list<QueryResultItem>
    profile poly_framework_standard
    lex esn/global/org/polyqlabs/mind/query
    precision B
    povc true
    observe metrics: [vector_search_ops, vector_candidates_scanned]
    wasm_abi [eslite_query, eslm_similarity]
{
    let candidates = eslm_similarity(query_embedding, max_candidates)
    filter candidates |doc| {
        let node = graph_query(knowledge_corpus, doc.document_id)
        node.classification <= classification_ceiling
    }
}

circuit graph_traverse(
    query_embedding: bytes(1024),
    max_hops: u8,
    classification_ceiling: u8,
) -> list<QueryResultItem>
    profile poly_framework_standard
    lex esn/global/org/polyqlabs/mind/query
    precision B
    povc true
    observe metrics: [graph_traverse_ops, graph_nodes_visited]
    wasm_abi [eslite_query, eslm_similarity]
{
    let seed_nodes = eslm_similarity(query_embedding, 5)
    let visited = set()
    let results = []
    for hop in 0..max_hops {
        for seed in seed_nodes {
            let neighbors = graph_neighbors(knowledge_corpus, seed.document_id, ReferencesEdge)
            for neighbor in neighbors {
                if not visited.contains(neighbor.id) {
                    visited.insert(neighbor.id)
                    let node = graph_query(knowledge_corpus, neighbor.id)
                    if node.classification <= classification_ceiling {
                        results.push(neighbor)
                    }
                }
            }
        }
    }
    results
}

circuit rank_results(
    candidates: list<QueryResultItem>,
    query_embedding: bytes(1024),
    min_relevance: u16,
    max_results: u16,
) -> list<QueryResultItem>
    profile poly_framework_standard
    lex esn/global/org/polyqlabs/mind/query
    precision B
    povc true
    observe metrics: [rank_ops, candidates_filtered]
{
    let scored = parallel for item in candidates {
        let vec_sim = overlay_get(knowledge_corpus, item.document_id, relevance_score)
        let citations = overlay_get(knowledge_corpus, item.document_id, citation_count)
        let last_access = overlay_get(knowledge_corpus, item.document_id, last_accessed_ns)
        let confidence = overlay_get(knowledge_corpus, item.document_id, confidence)

        let temporal_bonus = compute_recency_bonus(last_access)
        let citation_bonus = min(citations * 10, 500)

        let composite = (vec_sim * 4 + item.score.graph_proximity * 3
            + temporal_bonus * 2 + citation_bonus) / 10

        QueryResultItem { ..item, score: RelevanceScore {
            vector_similarity: vec_sim,
            graph_proximity: item.score.graph_proximity,
            temporal_recency: temporal_bonus,
            citation_weight: citation_bonus,
            composite: composite,
        }}
    }

    let filtered = filter scored |s| { s.score.composite >= min_relevance }
    sort_desc(filtered, |s| s.score.composite)[0..min(max_results, len(filtered))]
}

circuit explain_reasoning(
    req: QueryRequest,
    plan: QueryPlan,
    results: list<QueryResultItem>,
) -> string
    profile poly_framework_standard
    lex esn/global/org/polyqlabs/mind/query
    precision B
    povc true
    observe metrics: [explanation_ops]
    wasm_abi [eslm_generate]
{
    let context = serialize({
        query: req.query_text,
        mode: req.mode,
        result_count: len(results),
        top_scores: map(results[0..min(3, len(results))], |r| r.score.composite),
    })
    eslm_generate(concat("Explain retrieval reasoning: ", context), 256)
}

// ── Internal helpers ────────────────────────────────────────────

circuit build_query_plan(req: QueryRequest) -> QueryPlan
    profile poly_framework_standard
    lex esn/global/org/polyqlabs/mind/query
    precision B
    povc true
{
    let plan_id = bit_slice(sha3_256(concat(req.user_id, req.query_text, now_ns())), 0, 128)
    let vec_count = if req.mode == 0 or req.mode == 3 { req.max_results * 10 } else { 0 }
    let hops = if req.mode == 1 or req.mode == 3 { 3 } else { 0 }
    let window = if req.temporal_end > req.temporal_start {
        req.temporal_end - req.temporal_start
    } else { 0 }

    QueryPlan {
        plan_id: plan_id,
        mode: req.mode,
        vector_candidates: vec_count,
        graph_hops: hops,
        temporal_window_ms: window,
        estimated_cost_cycles: vec_count * 100 + hops * 5000,
    }
}

circuit temporal_scan(
    start: u64,
    end: u64,
    classification_ceiling: u8,
) -> list<QueryResultItem>
    profile poly_framework_standard
    lex esn/global/org/polyqlabs/mind/query
    precision B
    povc true
    observe metrics: [temporal_scan_ops]
    wasm_abi [eslite_query]
{
    graph_range_query(knowledge_corpus, DocumentNode, "ingested_at", start, end)
        |> filter |doc| { doc.classification <= classification_ceiling }
}

circuit merge_deduplicate(
    vec: list<QueryResultItem>,
    graph: list<QueryResultItem>,
    temporal: list<QueryResultItem>,
) -> list<QueryResultItem>
    profile poly_framework_standard
    lex esn/global/org/polyqlabs/mind/query
    precision B
    povc true
{
    let seen = set()
    let merged = []
    for item in concat_lists(vec, graph, temporal) {
        if not seen.contains(item.document_id) {
            seen.insert(item.document_id)
            merged.push(item)
        }
    }
    merged
}

circuit compute_recency_bonus(last_access_ns: u64) -> u16
    profile poly_framework_standard
    lex esn/global/org/polyqlabs/mind/query
    precision B
    povc true
{
    let age_ms = (now_ns() - last_access_ns) / 1000000
    let day_ms = 86400000
    if age_ms < day_ms { 500 }
    else if age_ms < day_ms * 7 { 400 }
    else if age_ms < day_ms * 30 { 250 }
    else if age_ms < day_ms * 90 { 100 }
    else { 50 }
}
