// Q Mind Legacy Governance DAG — K-of-N guardian governance with graduated transfer (v0.11.0)
//
// Lex Architecture:
//   esn/global/org/polyqlabs/mind
//   Stratum DAG storage + Cortex AI governance
//   enforce acyclic, sign ml_dsa_87, attest povc
//
// DAG: legacy_governance
//   Nodes: GovernanceNode, TriggerNode, TransferBatchNode, PurgeBatchNode
//   Edges: TransferEdge, PurgeEdge, SignatureEdge, DesignationEdge
//   Overlays: guardian_status, transfer_phase, signatures_collected, alive_proof_ts

import qkit_identity
import qkit_metering
import qkit_governance

// ── Enums ───────────────────────────────────────────────────────

type DesignationType = enum {
    Primary,
    Secondary,
    Emergency,
}

type TriggerType = enum {
    DeathCertificate,
    CourtOrder,
    InactivityTimeout,
}

type TransferPhase = enum {
    NotStarted,
    Tier0PublicInternal,
    Tier1Sensitive,
    Tier2Restricted,
    PurgeComplete,
    Archived,
}

type GuardianStatus = enum {
    Active,
    Revoked,
    Expired,
    Suspended,
}

// ── Data: Node types (Stratum store dag + Cortex) ───────────────

data GovernanceNode : mind v1 {
    governance_id: bytes(16),
    guardian_id: bytes(16),
    guardian_pubkey: bytes(2592),
    guardian_kem_pubkey: bytes(1568),
    guardian_keys: bytes,
    designation_type: u8,
    share_index: u8,
    share_encrypted: bytes,
    trigger_conditions: bytes,
    designated_at: u64,
    last_confirmed_at: u64,
}
    store dag
    govern lex esn/global/org/polyqlabs/mind
    cortex {
        redact [guardian_keys, trigger_conditions, share_encrypted]
        obfuscate [guardian_id]
        infer on_write
        on_anomaly alert "mind-legacy"
        on_classification auto_apply
        on_suggestion store "cortex/mind/legacy_alerts"
    }

data TriggerNode : mind v1 {
    trigger_id: bytes(16),
    trigger_type: u8,
    evidence_hash: bytes(32),
    submitted_by: bytes(16),
    submitted_at: u64,
    verified: bool,
    verification_hash: bytes(32),
}
    store dag
    govern lex esn/global/org/polyqlabs/mind
    cortex {
        redact [evidence_hash, verification_hash]
        obfuscate [submitted_by]
        infer on_write
        on_anomaly alert "mind-legacy"
    }

data TransferBatchNode : mind v1 {
    batch_id: bytes(16),
    classification_tier: u8,
    document_count: u32,
    transfer_hash: bytes(32),
    initiated_at: u64,
    completed_at: u64,
}
    store dag
    govern lex esn/global/org/polyqlabs/mind
    cortex {
        infer on_write
        on_suggestion store "cortex/mind/transfer_audit"
    }

data PurgeBatchNode : mind v1 {
    batch_id: bytes(16),
    classification_tier: u8,
    document_count: u32,
    purge_hash: bytes(32),
    initiated_at: u64,
    confirmed_at: u64,
}
    store dag
    govern lex esn/global/org/polyqlabs/mind
    cortex {
        infer on_write
        on_anomaly alert "mind-legacy"
    }

// ── Edge types ──────────────────────────────────────────────────

type TransferEdge = struct {
    edge_id: bytes(16),
    transfer_id: bytes(16),
    threshold_k: u8,
    threshold_n: u8,
    classification_tier: u8,
    trigger_type: u8,
    trigger_evidence_hash: bytes(32),
    signatures: list<bytes(4627)>,
    initiated_at: u64,
    completed_at: u64,
    signatures_collected: u8,
}

type PurgeEdge = struct {
    edge_id: bytes(16),
    purge_id: bytes(16),
    classification_tier: u8,
    purge_reason: u8,
    document_ids: list<bytes(16)>,
    initiated_at: u64,
    confirmed_at: u64,
    operator_ack_count: u8,
}

type SignatureEdge = struct {
    edge_id: bytes(16),
    guardian_id: bytes(16),
    signature: bytes(4627),
    signed_at: u64,
    sequence_number: u8,
}

type DesignationEdge = struct {
    edge_id: bytes(16),
    designator_id: bytes(16),
    share_hash: bytes(32),
    designated_at: u64,
}

// ── DAG definition ──────────────────────────────────────────────

dag legacy_governance {
    node GovernanceNode
    node TriggerNode
    node TransferBatchNode
    node PurgeBatchNode
    edge TransferEdge
    edge PurgeEdge
    edge SignatureEdge
    edge DesignationEdge

    enforce acyclic
    sign ml_dsa_87

    storage merkle_csr {
        hot @bram,
        warm @ddr,
        cold @nvme,
    }

    attest povc {
        witness threshold(3, 5)
    }

    overlay guardian_status: u8 curate delta_curate
    overlay transfer_phase: u8 curate delta_curate
    overlay signatures_collected: u8 curate delta_curate
    overlay alive_proof_ts: u64 curate delta_curate

    observe legacy_governance: [guardian_status, transfer_phase, signatures_collected] threshold: {
        anomaly_score 0.95
        baseline_window 600
    }
}

series legacy_series: legacy_governance
    merkle_chain true
    lattice_imprint true
    witness_attest true

// ── State Machine: Legacy Lifecycle ─────────────────────────────

state_machine legacy_lifecycle {
    initial ACTIVE
    persistence wal
    terminal [ARCHIVED, PARTIALLY_ARCHIVED]
    li_anomaly_detection true

    ACTIVE -> PENDING_VERIFICATION when trigger_submitted guard trigger_valid
    PENDING_VERIFICATION -> GRADUATED_TRANSFER when threshold_met guard k_of_n_signatures
    PENDING_VERIFICATION -> ACTIVE when alive_proof_submitted guard spark_verified
    GRADUATED_TRANSFER -> GRADUATED_TRANSFER when tier_unlocked guard schedule_reached
    GRADUATED_TRANSFER -> GRADUATED_TRANSFER when purge_executed guard classification_sovereign_or_ephemeral
    GRADUATED_TRANSFER -> ARCHIVED when transfer_complete guard all_tiers_processed
    GRADUATED_TRANSFER -> PARTIALLY_ARCHIVED when purge_complete guard sovereign_purged
}

// ── Circuits: Guardian management ───────────────────────────────

circuit designate_guardian(
    user_id: bytes(16),
    guardian_id: bytes(16),
    guardian_pubkey: bytes(2592),
    guardian_kem_pubkey: bytes(1568),
    designation_type: u8,
    share_index: u8,
    trigger_conditions: bytes,
    threshold_k: u8,
    threshold_n: u8,
    signing_sk: bytes(4896),
) -> GovernanceNode
    profile poly_framework_sensitive
    lex esn/global/org/polyqlabs/mind
    precision C
    povc true
    constant_time true
    observe metrics: [guardians_designated, designation_latency_ns]
    monitor "guardian_churn" { guardians_designated < 5/d }
    invariant "k_leq_n" { threshold_k <= threshold_n }
    invariant "min_threshold" { threshold_n >= 3 }
    invariant "max_threshold" { threshold_n <= 9 }
    invariant "valid_designation" { designation_type <= 2 }
    meters [compute_cycles, memory_bytes]
    wasm_abi [eslite_insert, mlkem_encaps, now]
    test golden "designate_primary_guardian" {
        let sk = bytes(4896, 0xBB)
        let uid = bytes(16, 0x01)
        let gid = bytes(16, 0x02)
        let gpk = bytes(2592, 0xAA)
        let gkpk = bytes(1568, 0xCC)
        let node = designate_guardian(uid, gid, gpk, gkpk, 0, 0, bytes(64, 0x00), 3, 5, sk)
        assert len(node.governance_id) == 16
        assert node.share_index == 0
    }
{
    let ts = now_ns() / 1000000
    let gov_seed = concat(user_id, guardian_id, csprng(16), ts)
    let governance_id = bit_slice(sha3_256(gov_seed), 0, 128)

    let corpus_key = eslite_query("corpus_keys", user_id)
    let share = lattice_shamir_split(corpus_key, threshold_k, threshold_n, share_index)
    let encrypted_share = mlkem_encaps(guardian_kem_pubkey, share)

    let guardian_keys = concat(guardian_pubkey, guardian_kem_pubkey)

    let node = GovernanceNode {
        governance_id: governance_id,
        guardian_id: guardian_id,
        guardian_pubkey: guardian_pubkey,
        guardian_kem_pubkey: guardian_kem_pubkey,
        guardian_keys: guardian_keys,
        designation_type: designation_type,
        share_index: share_index,
        share_encrypted: encrypted_share,
        trigger_conditions: trigger_conditions,
        designated_at: ts,
        last_confirmed_at: ts,
    }

    let _sig = mldsa_sign(signing_sk, serialize(node))
    dag_insert(legacy_governance, node)

    let edge = DesignationEdge {
        edge_id: bit_slice(sha3_256(concat(governance_id, user_id)), 0, 128),
        designator_id: user_id,
        share_hash: sha3_256(encrypted_share),
        designated_at: ts,
    }
    dag_connect(legacy_governance, governance_id, user_id, edge)

    overlay_set(legacy_governance, governance_id, guardian_status, 0)
    overlay_set(legacy_governance, governance_id, alive_proof_ts, ts)

    scatter_store(concat("share:", governance_id), encrypted_share, "RESTRICTED")

    qkit_metering::record_usage(user_id, "dag_guardian_designate", DimensionValues {
        executions: 1, hashes: 3, bandwidth: 0,
        storage: 512, observables: 2, proofs: 1, circuits: 0, mpc_sessions: 0,
    })

    node
}

circuit revoke_guardian(
    user_id: bytes(16),
    governance_id: bytes(16),
    signing_sk: bytes(4896),
) -> bool
    profile poly_framework_sensitive
    lex esn/global/org/polyqlabs/mind
    precision C
    povc true
    constant_time true
    observe metrics: [guardians_revoked]
    meters [compute_cycles, memory_bytes]
    wasm_abi [eslite_insert, now]
{
    let ts = now_ns() / 1000000
    let _sig = mldsa_sign(signing_sk, concat("revoke", governance_id, ts))
    overlay_set(legacy_governance, governance_id, guardian_status, 1)
    scatter_delete(concat("share:", governance_id))
    true
}

// ── Circuits: Trigger and verification ──────────────────────────

circuit submit_trigger(
    guardian_id: bytes(16),
    trigger_type: u8,
    evidence_hash: bytes(32),
    guardian_sk: bytes(4896),
) -> TriggerNode
    profile poly_framework_sensitive
    lex esn/global/org/polyqlabs/mind
    precision C
    povc true
    constant_time true
    observe metrics: [triggers_submitted, trigger_types]
    invariant "valid_trigger_type" { trigger_type <= 2 }
    meters [compute_cycles, memory_bytes]
    wasm_abi [eslite_insert, now]
    test golden "submit_death_certificate" {
        let sk = bytes(4896, 0xBB)
        let gid = bytes(16, 0x02)
        let evidence = sha3_256(bytes(64, 0xDD))
        let trigger = submit_trigger(gid, 0, evidence, sk)
        assert len(trigger.trigger_id) == 16
        assert trigger.trigger_type == 0
    }
{
    let ts = now_ns() / 1000000
    let trigger_seed = concat(guardian_id, evidence_hash, csprng(16), ts)
    let trigger_id = bit_slice(sha3_256(trigger_seed), 0, 128)

    let _sig = mldsa_sign(guardian_sk, concat(trigger_id, trigger_type, evidence_hash, ts))

    let trigger = TriggerNode {
        trigger_id: trigger_id,
        trigger_type: trigger_type,
        evidence_hash: evidence_hash,
        submitted_by: guardian_id,
        submitted_at: ts,
        verified: false,
        verification_hash: zero(32),
    }

    dag_insert(legacy_governance, trigger)

    let sig_edge = SignatureEdge {
        edge_id: bit_slice(sha3_256(concat(trigger_id, guardian_id)), 0, 128),
        guardian_id: guardian_id,
        signature: _sig,
        signed_at: ts,
        sequence_number: 0,
    }
    dag_connect(legacy_governance, trigger_id, guardian_id, sig_edge)

    overlay_set(legacy_governance, trigger_id, signatures_collected, 1)
    overlay_set(legacy_governance, trigger_id, transfer_phase, 0)

    state_machine_transition(legacy_lifecycle, trigger_id, "trigger_submitted")

    eslm_feed(mind_legacy_alert, serialize(trigger), trigger_type)

    trigger
}

circuit collect_signature(
    trigger_id: bytes(16),
    guardian_id: bytes(16),
    guardian_pk: bytes(2592),
    signature: bytes(4627),
    threshold_k: u8,
) -> u8
    profile poly_framework_sensitive
    lex esn/global/org/polyqlabs/mind
    precision C
    povc true
    constant_time true
    observe metrics: [signatures_collected, threshold_met_events]
    meters [compute_cycles, memory_bytes]
    wasm_abi [eslite_query, eslite_insert, now]
{
    let trigger = dag_query(legacy_governance, trigger_id)
    let payload = concat(trigger_id, trigger.trigger_type, trigger.evidence_hash)
    let valid = mldsa_verify(guardian_pk, payload, signature)
    if not valid { panic("invalid signature") }

    let gov_nodes = dag_query_field(legacy_governance, GovernanceNode, "guardian_id", guardian_id)
    let status = overlay_get(legacy_governance, gov_nodes[0].governance_id, guardian_status)
    if status != 0 { panic("guardian not active") }

    let ts = now_ns() / 1000000
    let current_count = overlay_get(legacy_governance, trigger_id, signatures_collected)
    let new_count = current_count + 1

    let sig_edge = SignatureEdge {
        edge_id: bit_slice(sha3_256(concat(trigger_id, guardian_id, ts)), 0, 128),
        guardian_id: guardian_id,
        signature: signature,
        signed_at: ts,
        sequence_number: new_count,
    }
    dag_connect(legacy_governance, trigger_id, guardian_id, sig_edge)

    overlay_set(legacy_governance, trigger_id, signatures_collected, new_count)

    if new_count >= threshold_k {
        state_machine_transition(legacy_lifecycle, trigger_id, "threshold_met")
    }

    new_count
}

circuit submit_alive_proof(
    user_id: bytes(16),
    biometric_hash: bytes(32),
    signing_sk: bytes(4896),
) -> bool
    profile poly_framework_sensitive
    lex esn/global/org/polyqlabs/mind
    precision C
    povc true
    constant_time true
    observe metrics: [alive_proofs_submitted]
    invariant "biometric_present" { len(biometric_hash) == 32 }
    meters [compute_cycles, memory_bytes]
    wasm_abi [now]
{
    let ts = now_ns() / 1000000
    let _sig = mldsa_sign(signing_sk, concat(user_id, biometric_hash, ts))

    let gov_nodes = dag_query_field(legacy_governance, GovernanceNode, "guardian_id", user_id)
    for node in gov_nodes {
        overlay_set(legacy_governance, node.governance_id, alive_proof_ts, ts)
    }

    let pending_triggers = dag_query_field(legacy_governance, TriggerNode, "verified", false)
    for trigger in pending_triggers {
        let current_state = state_machine_current(legacy_lifecycle, trigger.trigger_id)
        if current_state == "PENDING_VERIFICATION" {
            state_machine_transition(legacy_lifecycle, trigger.trigger_id, "alive_proof_submitted")
        }
    }

    true
}

// ── Circuits: Transfer and purge ────────────────────────────────

circuit unlock_tier(
    trigger_id: bytes(16),
    classification_tier: u8,
    documents: list<bytes(16)>,
    signing_sk: bytes(4896),
) -> TransferBatchNode
    profile poly_framework_sensitive
    lex esn/global/org/polyqlabs/mind
    precision C
    povc true
    constant_time true
    observe metrics: [tiers_unlocked, documents_transferred]
    invariant "valid_tier" { classification_tier <= 3 }
    meters [compute_cycles, memory_bytes]
    wasm_abi [eslite_query, now]
    test golden "unlock_public_tier" {
        let sk = bytes(4896, 0xBB)
        let tid = bytes(16, 0x03)
        let batch = unlock_tier(tid, 0, [bytes(16, 0x10), bytes(16, 0x11)], sk)
        assert batch.classification_tier == 0
        assert batch.document_count == 2
    }
{
    let ts = now_ns() / 1000000
    let batch_seed = concat(trigger_id, classification_tier, csprng(16), ts)
    let batch_id = bit_slice(sha3_256(batch_seed), 0, 128)
    let transfer_hash = sha3_256(serialize(documents))

    let batch = TransferBatchNode {
        batch_id: batch_id,
        classification_tier: classification_tier,
        document_count: len(documents),
        transfer_hash: transfer_hash,
        initiated_at: ts,
        completed_at: ts,
    }

    let _sig = mldsa_sign(signing_sk, serialize(batch))
    dag_insert(legacy_governance, batch)

    let sigs = overlay_get(legacy_governance, trigger_id, signatures_collected)
    let transfer_edge = TransferEdge {
        edge_id: bit_slice(sha3_256(concat(batch_id, trigger_id)), 0, 128),
        transfer_id: batch_id,
        threshold_k: sigs,
        threshold_n: sigs,
        classification_tier: classification_tier,
        trigger_type: dag_query(legacy_governance, trigger_id).trigger_type,
        trigger_evidence_hash: dag_query(legacy_governance, trigger_id).evidence_hash,
        signatures: [],
        initiated_at: ts,
        completed_at: ts,
        signatures_collected: sigs,
    }
    dag_connect(legacy_governance, trigger_id, batch_id, transfer_edge)

    let phase = classification_tier + 1
    overlay_set(legacy_governance, trigger_id, transfer_phase, phase)
    state_machine_transition(legacy_lifecycle, trigger_id, "tier_unlocked")

    batch
}

circuit execute_purge(
    trigger_id: bytes(16),
    classification_tier: u8,
    documents: list<bytes(16)>,
    signing_sk: bytes(4896),
) -> PurgeBatchNode
    profile poly_framework_sensitive
    lex esn/global/org/polyqlabs/mind
    precision C
    povc true
    constant_time true
    observe metrics: [purges_executed, documents_purged]
    invariant "sovereign_or_ephemeral" { classification_tier >= 4 }
    meters [compute_cycles, memory_bytes]
    wasm_abi [eslite_query, now]
{
    let ts = now_ns() / 1000000
    let batch_seed = concat(trigger_id, "purge", classification_tier, csprng(16), ts)
    let batch_id = bit_slice(sha3_256(batch_seed), 0, 128)
    let purge_hash = sha3_256(serialize(documents))

    let batch = PurgeBatchNode {
        batch_id: batch_id,
        classification_tier: classification_tier,
        document_count: len(documents),
        purge_hash: purge_hash,
        initiated_at: ts,
        confirmed_at: ts,
    }

    let _sig = mldsa_sign(signing_sk, serialize(batch))
    dag_insert(legacy_governance, batch)

    let purge_edge = PurgeEdge {
        edge_id: bit_slice(sha3_256(concat(batch_id, trigger_id)), 0, 128),
        purge_id: batch_id,
        classification_tier: classification_tier,
        purge_reason: 0,
        document_ids: documents,
        initiated_at: ts,
        confirmed_at: ts,
        operator_ack_count: 0,
    }
    dag_connect(legacy_governance, trigger_id, batch_id, purge_edge)

    for doc_id in documents {
        scatter_delete(concat("doc:", doc_id))
    }

    overlay_set(legacy_governance, trigger_id, transfer_phase, 4)
    state_machine_transition(legacy_lifecycle, trigger_id, "purge_executed")

    batch
}

// ── Circuits: Queries ───────────────────────────────────────────

circuit get_guardian_status(
    governance_id: bytes(16),
) -> u8
    profile poly_framework_standard
    lex esn/global/org/polyqlabs/mind
    precision B
    observe metrics: [guardian_status_lookups]
{
    overlay_get(legacy_governance, governance_id, guardian_status)
}

circuit get_all_guardians(
    graph_id: bytes(32),
) -> list<GovernanceNode>
    profile poly_framework_standard
    lex esn/global/org/polyqlabs/mind
    precision B
    observe metrics: [guardian_list_queries]
{
    dag_query_all(legacy_governance, GovernanceNode)
}

circuit get_transfer_history(
    trigger_id: bytes(16),
) -> list<TransferBatchNode>
    profile poly_framework_standard
    lex esn/global/org/polyqlabs/mind
    precision B
    observe metrics: [transfer_history_queries]
{
    dag_traverse(legacy_governance, trigger_id, TransferEdge)
}

circuit get_purge_history(
    trigger_id: bytes(16),
) -> list<PurgeBatchNode>
    profile poly_framework_standard
    lex esn/global/org/polyqlabs/mind
    precision B
    observe metrics: [purge_history_queries]
{
    dag_traverse(legacy_governance, trigger_id, PurgeEdge)
}

circuit snapshot_legacy_state(
    user_id: bytes(16),
    signing_sk: bytes(4896),
) -> string
    profile poly_framework_standard
    lex esn/global/org/polyqlabs/mind
    precision C
    povc true
    observe metrics: [legacy_snapshots_created]
{
    let guardians = dag_query_all(legacy_governance, GovernanceNode)
    let triggers = dag_query_all(legacy_governance, TriggerNode)
    let transfers = dag_query_all(legacy_governance, TransferBatchNode)
    let purges = dag_query_all(legacy_governance, PurgeBatchNode)

    let active_guardians = 0
    for g in guardians {
        let status = overlay_get(legacy_governance, g.governance_id, guardian_status)
        if status == 0 { active_guardians = active_guardians + 1 }
    }

    let snapshot_payload = serialize({
        total_guardians: len(guardians),
        active_guardians: active_guardians,
        pending_triggers: len(filter(triggers, |t| not t.verified)),
        transfer_batches: len(transfers),
        purge_batches: len(purges),
        timestamp: now_ns() / 1000000,
    })

    let snapshot_hash = sha3_256(snapshot_payload)
    let _sig = mldsa_sign(signing_sk, snapshot_payload)
    snapshot_hash
}

// ── Streams ─────────────────────────────────────────────────────

stream legacy_governance_mutations: event<GovernanceNode>
    retention 7y
    consumers [governance, audit, streamsight, mind_legacy_team]

stream trigger_events: event<TriggerNode>
    retention 7y
    consumers [streamsight, governance, mind_legacy_team]

stream transfer_events: event<TransferBatchNode>
    retention 7y
    consumers [streamsight, governance, audit, mind_legacy_team]

stream purge_events: event<PurgeBatchNode>
    retention 7y
    consumers [streamsight, governance, audit, mind_legacy_team]

// ── Test / KAT / Fuzz annotations ──────────────────────────────

fuzz_target "designate_guardian_fuzz" {
    inputs {
        user_id: bytes(16)
        guardian_id: bytes(16)
        designation_type: u8
        share_index: u8
        threshold_k: u8
        threshold_n: u8
        signing_sk: bytes(4896)
    }
    assert {
        no_panic
        constant_time true
    }
}
